@import '../../styles/mixins';

.spinner-div-for-news-home-when-no-content-article {
  padding: 100px;
  width: 100%;
  height: 1000px;
  text-align: center;
}

.video-react-big-play-button-left {
  bottom: 10px !important;
}

//Chrome, Safari, Opera
body ::-webkit-scrollbar { width: 0 !important }  

//Firefox
body { overflow: -moz-scrollbars-none; }

//Internet Explorer, Edge
body { -ms-overflow-style: none; }

.loader1,
.loader1:before,
.loader1:after {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load5 1.8s infinite ease-in-out;
  animation: load7 1.5s infinite ease-in-out;
}
.loader1 {
  color: #151515;
  font-size: 10px;
  margin: 0 auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader1:before,
.loader1:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader1:before {
  left: -17px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader1:after {
  left: 17px;
}
@-webkit-keyframes load5 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load5 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.home-article {
  width: 100%;
  min-height: 1000px;
  text-align: center;
  background-color: #fff;

  .single-article-social-network-icons{
    width: 100%;
    height: 35px;
    display: flex;
    flex-direction: row-reverse;
    padding-right:0px;
    cursor: pointer;
  }

  .single-article-text-visits-cant{
    font-size: 12px;
    padding-top: 17px;
    margin: 5px 5px 0 2px;
  }

  .publicity-pop-up {
    height: 80px;
    opacity: 0;
    width: 250px;
    background-color: white;
    position: absolute;
    position: fixed;
    bottom: 20px;
    cursor: pointer;
    right: 2%;
    z-index: 10001;
    transition: opacity 1s linear;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    p {
      position: absolute;
      right: -5px;
      text-align: center;
      top: -5px;
      background-color: #000;
      color: #fff;
      width: 21px;
      border-radius: 25px;
      height: 21px;
      font-size: 13px;
    }
    p:hover {
      font-weight: bold;
    }
  }

  .design-120-60-related-news {
    width: 23%;
    height: 200px;
    margin: 0;
    position: relative;
    margin: 1%;
    cursor: pointer;
    .img-div {
      width: 100%;
      height: 65%;
      background-color: #f5f5f5;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: center;
      background-position-x: center;
      position: relative;
      .play-video-style-div {
        position: absolute;
        width: 10%;
        margin-top: 10px;
        margin-left: 85%;
        opacity: 0.9;
      }
      div{
        width:100% !important;
        height:100% !important;
      }
    }
    .wrapper-news-div-hover {
      position: absolute;
      width: 100%;
      z-index: 10000;
      bottom: 0;
      height: 35%;
      transition: 0.5s;
      padding: 2px 2px 0 2px;
      p {
        margin: 0;
        color: #151515;
        letter-spacing: 1px;
        font-size: 11px;
      }
      h1 {
        color: #151515;
        width: 100%;
        font-weight: bold;
        font-size: 13px;
      }
    }
  }

  .img-div-news-category {
    position: absolute;
    min-width: 150px;
    letter-spacing: 2px;
    height: 25px;
    color: #ffd700; //yellow position
    font-size: 13px;
    font-weight: bold;
    padding: 4px 7px 0px 7px;
    background-color: #000;
    bottom: 0px;
    left: 0px;
  }
  .news-conts {
    background-color: #fff;
    width: 24%;
    height: 250px;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    margin: 0px 1% 10px 0px;
    position: relative;

    .header-div {
      width: 100%;
      height: 10%;
      overflow: hidden;
    }

    .header-text {
      font-size: 12px;
      padding: 4px 10px 3px 8px;
      color: rgba(0, 0, 0, 0.6);
    }

    .three-dots {
      position: absolute;
      top: 0px;
      margin-top: -8px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .three-dots:hover {
      color: #000;
      font-size: 24px;
      top: -4px;
    }

    .img-div {
      width: 100%;
      height: 65%;
      overflow: hidden;
      background-position-y: center;
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color: #f5f5f5;
      .play-video-style-div {
        position: absolute;
        width: 10%;
        margin-top: 10px;
        margin-left: 85%;
        opacity: 0.9;
      }
      div{
        width:100% !important;
        height:100% !important;
      }
    }

    .p-div {
      width: 100%;
      height: 30%;
      background-color: #fff;
      min-height: 10px;
    }
  }

  .news-conts:hover {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.25), 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  .follow-button {
    text-align: center;
    width: 100px;
    padding: 4px 10px 4px 10px;
    border: 1px solid #a4a4a4;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    border-radius: 2px;
    margin: auto;
  }

  .follow-button:hover {
    font-weight: bold;
    background-color: #a4a4a4;
    color: #fff;
  }

  .user-popup-content {
    width: 100%;
    height: 100%;
    text-align: center;
    p {
      margin-top: -6px;
    }
    h4:hover {
      cursor: pointer;
    }
    .smaller-p-popup {
      font-size: 13px;
      color: rgba(0, 0, 0, 0.6);
      margin-top: -10px;
    }
  }

  .user-popup-header-img {
    cursor: pointer;
    width: 100%;
    height: 180px;
    text-align: center;
    padding-top: 20px;
  }

  .user-data-header-popup {
    height: 100px;
    width: 100%;
    text-align: center;
  }

  .user-profile-picture-popup {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .row {
    margin-right: 0px;
    margin-left: 0px;
  }

  .modal-header {
    height: 20px;
  }

  .close-modal-header {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  .home-user-header {
    border: none;
  }

  .p-div-title-text {
    text-align: left;
    padding: 5px 10px 0 10px;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    margin: 10px 0 0 0;
  }

  .home-article-header-content {
    width: 100%;
    min-height: 100px;
    margin: 20px 0px 0px 10px;
    position: relative;

    .button-absolute-top-right {
      position: absolute;
      right: 40px;
      font-size: 13px !important;
      border: none;
      box-shadow: none;
      top: 15px;
      background-color: #000;
      border-radius: 0px;
      z-index: 10000;
    }

    .article-header-username-main {
      font-size: 16px;
      font-weight: bold;
      margin-top: 18px;
      cursor: pointer;
    }

    .article-header-username-main-subdata {
      font-size: 13px;
      margin-top: -18px;
      cursor: pointer;
    }

    .img-div-article-news-header {
      height: 70px;
      border-radius: 35px;
      cursor: pointer;
      width: 70px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
    }
  }

  .similar-articles-article {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 11% 30px 12%;
    text-align: left;
    margin-bottom: 50px;
    p {
      margin: 0px 0px 10px 10px;
    }
  }

  .home-article-content {
    width: 75%;
    min-height: 300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    text-align: left;
    padding: 10px 0 2% 0;

    .single-article-image-show-div {
      text-align: center;
      width: 100%;
      height: 400px;
      background-color: #f5f5f5;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .single-article-image-show-div-main {
      overflow: hidden;
    }

    .white-background {
      background-color: #fff;
    }

    .article-content-text-show-div {
      padding: 0 2% 0 2%;
    }

    .single-article-text-font-style {
      margin-bottom: 20px;
      p {
        margin: 5px 0px 5px 0px;
        line-height: 18px;
        font-size: 15px;
      }
      ul li {
        line-height: 18px;
        font-size: 15px;
      }
    }
    .review-article-user-div {
      width: 100%;
      height: 55px;
      text-align: right;
      cursor: pointer;

      .review-article-user {
        float: right;
        padding: 4px 0px 10px 0px;
        margin: 0px;
      }

      .review-article-user-num {
        font-size: 24px;
        float: right;
        padding: 7px 10px 10px 20px;
        border: none;
        margin: 0px;
      }
    }

    .review-article-user-div-second {
      width: 100%;
      height: 50px;
      text-align: right;
      cursor: pointer;

      .review-article-user {
        float: right;
        font-size: 12px;
        color: red;
        padding: 10px 10px 10px 10px;
        margin: 0px;
      }

      .review-article-user:hover {
        background-color: red;
        color: #fff;
      }
    }

    p {
      text-align: justify;
    }

    h1 {
      font-size: 30px;
      margin: 25px 0 0px 0;
    }
    .subtitle-article {
      margin: 10px 0 20px 0;
    }
    .date-article-font {
      font-size: 12px;
      background-color: #151515;
      color: #fff; //yellow position
      letter-spacing: 1px;
      margin: 0px 0 3px 5px;
      padding: 1px 2px 1px 3px;
      position: absolute;
      z-index: 10000;
      width: 76px;
    }
  }

  .news-conts-article-related {
    background-color: #fff;
    width: 24%;
    min-height: 280px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    margin: 5px 1% 5px 0%;
    position: relative;

    .header-div {
      width: 100%;
      height: 10%;
      overflow: hidden;
    }

    .three-dots {
      position: absolute;
      top: 0px;
      margin-top: -8px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .header-text {
      font-size: 12px;
      padding: 4px 10px 3px 8px;
      color: rgba(0, 0, 0, 0.6);
    }

    .profile-news-date {
      position: absolute;
      top: 5px;
      right: 10px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }

    .three-dots:hover {
      color: #000;
      font-size: 24px;
      top: -4px;
    }

    .img-div {
      width: 100%;
      height: 65%;
      overflow: hidden;
      background-position-y: center;
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #f5f5f5;
      .play-video-style-div {
        position: absolute;
        width: 10%;
        margin-top: 10px;
        margin-left: 85%;
        opacity: 0.9;
      }
      div{
        width:100% !important;
        height:100% !important;
      }
    }

    .p-div {
      width: 100%;
      height: 30%;
      background-color: #fff;
      min-height: 10px;

      p {
        text-align: left;
        padding: 5px 10px 0 10px;
        font-size: 15px;
        line-height: 15px;
        margin: 0 0 0 0;
      }
    }
  }
  .news-conts-article-related:hover {
    cursor: pointer;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.25), 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  @media (max-width: 800px) {
    .publicity-pop-up {
      height: 120px;
      width: 96%;
      left: 2%;
      bottom: 10px;
      right: 2%;
    }

    .home-comments {
      width: 100%;
      height: 400px;

      .home-comments-post-comments {
        margin-top: 20px;
      }
    }

    .design-120-60-related-news {
      width: 100%;
      height: 250px;
      margin: 5px 0px 5px 0px;
      .wrapper-news-div-hover {
        height: 41%;
        p {
        margin:0;
        }
        h1 {
          margin:0;
        }
      }
    }

    .news-conts {
      width: 100%;
      margin: 5px 0px 5px 0px;
      min-height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: none;
      border-top: 1px solid rgba(0, 0, 0, 0.25);
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
    .home-article-content {
      width: 100%;
      padding: 0px 10px 20px 10px;

      h1 {
        font-size: 28px;
      }

      h4 {
        font-size: 20px;
      }
    }
    .similar-articles-article {
      padding: 0;
    }
    .news-conts-article-related {
      background-color: #fff;
      width: 100%;
      min-height: 300px;
      box-shadow: none;
      border-top: 1px solid rgba(0, 0, 0, 0.25);
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      margin: 5px 0px 5px 0px;

      .p-div p {
        font-size: 20px !important;
        line-height: 20px !important;
      }

      .three-dots {
        margin-top: -24px;
        font-size: 24px;
      }
    }

    .similar-articles-article p {
      padding-top: 15px;
      margin: 0px 0px 15px 10px;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
