@import '../../styles/mixins';

.home-big-news {
  .big-news-1 {
    width: 60%;
    background-color: #fff;
    height: 450px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
    margin: 0px 2% 10px 0px;
    cursor:pointer;
  }

  .user-popup-header-img {
    cursor:pointer;
    width: 100%;
    height: 200px;
    text-align: center;
    padding-top: 20px;
  }

  .user-name-popup-news:hover{
    font-weight: bold;
  }

  .user-name-popup-news{
    cursor:pointer;
  }


  .user-popup-content {
    width: 100%;
    height: 100%;
    p {
      margin-top: -6px;
    }
    h4:hover{
      cursor:pointer;
    }
    .smaller-p-popup{
      font-size: 13px;
      color:rgba(0,0,0,.6);
      margin-top:-10px;
    }
  }

  .user-data-header-popup {
    width: 100%;
    height: 100%;
    text-align: center;
    h4{
      margin-top: -10px;
    }
    p {
      margin-top: -6px;
    }
    h4:hover{
      cursor:pointer;
    }
    .smaller-p-popup{
      font-size: 13px;
      color:rgba(0,0,0,.6);
      margin-top:-10px;
    }
  }

  .user-profile-picture-popup {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .big-news-1:hover {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.25), 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  .big-news-2:hover {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.25), 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  .big-news-2 {
    cursor:pointer;
    width: 37%;
    background-color: #fff;
    height: 450px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  }

  .news-style{
    height: 100%;
    width:100%;
  }

  .big-news-user-info{
    width:100%;
    height:10%;
    position: relative;
    padding:5px;

    .user-detail{
      position: absolute;
      top:22px;
      left:50px;
      font-size:12px;
      color:rgba(0,0,0,.6)
    }

    .follow-button{
      position: absolute;
      top:8px;
      padding: 4px 7px 4px 7px;
      border: 1px solid #A4A4A4;
      right:10px;
      font-size:12px;
      color:rgba(0,0,0,.6);
      cursor:pointer;
      border-radius: 2px;
    }

    .follow-button:hover{
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgba(0,0,0,.9);;
      padding: 0px 10px 0px 10px;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
    }

    .user-img-style{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

  }

  .big-news-header{
    position: relative;
    width:100%;
    height:70%;
    background-repeat: no-repeat;
    background-size:cover
  }

  .follow-button{
    text-align: center;
    width:100px;
   padding: 4px 10px 4px 10px;
   border: 1px solid #A4A4A4;
   font-size:14px;
   color:rgba(0,0,0,.6);
   cursor:pointer;
   border-radius: 2px;
   margin: auto;
 }

 .follow-button:hover{
   font-weight: bold;
   background-color: #A4A4A4;
   color:#fff;
 }

  .floating-div-header{
    position: absolute;
    color:#fff;
    bottom:0px;
    left:0px;
    min-width:150px;
    padding:3px 50px 0px 15px; 
    height:30px;
    background-color: #424242;
    p{
      letter-spacing: 2px;

    }
  }
  .big-news-content{
    width:100%;
    height:20%;
    padding:15px;
    h4{
      font-size: 18px;
    }
  }
  .big-news-content-big{
    width:100%;
    height:20%;
    padding:15px;
    h4{
      font-size: 22px;
    }
  }
}
