@import '../../styles/mixins';

.home-comments {

  background-color: #f5f5f5;

  #spinner-comment-send-button{
    display:none;
  }
  
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  margin-top: 10px;
  padding: 10px;

  .home-comments-list-div-history::-webkit-scrollbar {
    display: none;
  }

  .send-comment-button-articlejs{
    border-radius:0px;
    background-color: #000;
    box-shadow: none;
    font-size: 12px;
  }

  .home-comments-list-div-history {
    height: 175px;
    padding: 10px;
    overflow-y: scroll;
    margin: 0;
  }

  .home-comments-post-comments {
    width: 100%;
    min-height: 100px;

    textarea{
      font-size: 12px;
    }
  }

  .comment-show-divs-list {
    min-height: 20px;
    width: 100%;
    text-align: left;
    padding: 10px;
    margin: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    position: relative;

    .delete-comment-float-right{
      position: absolute;
      right:15px;
      top:5px;
      font-size: 10px;
      font-weight: bold;
      color:red;
      margin:0;
      cursor:pointer;
    }
  }

  .username-p-design {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    margin: 0px;
    cursor: pointer;
  }

  .date-p-design {
    font-size: 10px;
    color: #000;
    font-weight: bold;
    margin: 10px 0 0 0;
  }

  .commet-p-design {
    font-size: 13px;
  }

  .comment-button {
    width: 100%;
    margin-top: 5px;
  }
}
