@import '../../styles/mixins';

.home-error-landing {
    text-align: center;
    width:100%;
    height: 1500px;
    font-size: 20px;
    padding:10%;
    background-color: #0174df;

    p{
        color:#fff;
        margin: 0px;
        font-weight: bold;
    }

    .p-subtitle{
        font-size: 15px;
        margin: 0px;
        font-weight: 200;
    }
}
