@import '../../styles/mixins';

.home-footer {
  width: 100%;
  height: 350px;
  background-color: #000;
  text-align: center;
  padding-top:130px;
  h4{
      color:#FFD700; //yellow position
      font-weight: bold;
      font-size: 24px;
      margin:0;
  }
  p{
    color:#FFD700; //yellow position
    margin:0;
    font-weight: bold;
    font-size: 15px;
}
}
