@import '../../styles/mixins';

.spinner-div-for-news-home-when-no-content {
  padding: 100px;
  width: 100%;
  height: 1000px;
  text-align: center;
}

.home-home {
  background-color: #f5f5f5;
  position: relative;

  .spinner-div-for-news {
    padding: 100px;
    width: 100%;
    height: 300px;
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    text-align: center;
  }

  .margin-top-cont {
    min-height: 1000px;
  }

  .container-not-logged {
    padding: 0% 10% 0% 10%;
  }

  .home-notification-alerts {
    position: absolute;
    top: 80px;
    right: 20px;
    min-width: 350px;
    z-index: 10000;
    height: 40px;
    background-color: #0174df;
    color: #fff;
    padding: 10px 30px 7px 30px;
  }

  .user-content {
    width: 16%;
    position: fixed;
    text-align: center;

    .user-profile-content-detail {
      width: 100%;
      text-align: left;
      padding: 10px;

      .user-profile-details {
        font-size: 12px;
        margin: 2px;
        text-align: justify;
        width: 100%;
        color: #4b0082;
        font-weight: bold;
      }
    }
  }

  .profile-pic-style {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .open-editor-button {
    background-color: #151515;
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
  }

  .modal-header {
    height: 20px;
  }

  .close-modal-header {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  .user-profile-info {
    padding-top: 20px;
    width: 100%;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    height: 500px;
  }

  .user-profile-picture {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50px;
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .user-profile-name {
    margin: 10px 0px 0px 0px;
    cursor: pointer;
  }

  .user-profile-name:hover {
    font-weight: bold;
  }

  .user-profile-title {
    padding-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
    font-size: 12px;
    margin: 0;
    color: #424242;
    cursor: pointer;
  }

  .user-content-index {
    width: 100%;
    padding-top: 10px;
    min-height: 200px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 2%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);

    table {
      width: 100%;
      table-layout: fixed;
      overflow-wrap: break-word;
      width: 100%;
      font-size: 12px;
      font-weight: bold;

      .td-float-right {
        float: right;
      }
    }
  }

  .user-content-second {
    width: 100%;
    min-height: 100px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 2%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  }
  .user-content-index-fake {
    width: 17%;
    margin-right: 5%;
  }

  .news-content-index {
    padding-top: 20px;
    width: 78%;
    margin-left: 22%;
  }

  .news-content-index-fullwidth {
    padding-top: 20px;
    width: 100%;
  }

  @media (max-width: 800px) {
    .user-content {
      display: none;
    }

    .spinner-div-for-news {
      border-left: none;
      border-right: none;
    }

    .news-content-index {
      width: 100%;
      margin-left: 0%;
    }
  }
}
