@import '../../styles/mixins';

.home-nav-bar {

  text-align: left;
  .dropdown-item {
    font-size: 14px;
  }

  .diss-in-desktop {
    display: none;
  }

  .border-top-white {
    border-top: 1px solid #fff;
    margin-top: 20px;
  }

  .blue-background {
    background-color: #0056b3;
  }

  .main-bar {
    position: fixed;
  }

  .a-link {
    color: white !important;
    font-size: 14px !important;
    cursor: pointer;
  }

  .a-link:hover {
    font-weight: bold;
  }

  .navbar-light .navbar-toggler {
    border: none;
  }

  .search-article-navbar-button {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    color: #0056b3 !important;
    margin: 0px 10px 0px 10px;
  }

  .search-form-nav-float {
    float: left;
    width:100%;
  }

  .search-input-menu {
    display: none;
    padding: 10px 0px 10px 0px;
  }

  .width-input {
    width: 70%;
    padding:10px;
    border-radius: 2px;
    border: 0;
    outline: none;
  }

  .width-button {
    width: 28%;
    margin-left: 2%;
    color:#fff;
    padding:10px;
    background-color: #0056b3;
    border:1px solid white;
  }

  @media (max-width: 800px) {
    .search-input-menu {
      display: block;
    }

    .disappear-on-mobile {
      display: none;
    }

    .diss-in-desktop {
      display: block;
    }
  }
}
