@import '../../styles/mixins';

.home-news {
  .design-120-60 {
    background-color: #f5f5f5;
    width: 23%;
    height: 250px;
    margin: 0;
    position: relative;
    margin: 1%;
    cursor: pointer;
    .img-div {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: center;
      background-position-x: center;
      position: relative;
    }
    .wrapper-news-div-hover {
      position: absolute;
      width: 100%;
      z-index: 10000;
      top: 0;
      height: 100%;
      background-color: #000;
      opacity: 0;
      transition: 0.5s;
      padding: 10px;
      p {
        position: absolute;
        top: 170px;
        color: #fff;
        font-size: 12px;
      }
      h1 {
        position: absolute;
        top: 190px;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        width: 90%;
      }
    }
    .wrapper-news-div-hover-smaller {
      position: absolute;
      width: 100%;
      z-index: 10000;
      top: 0;
      height: 100%;
      background-color: #000;
      opacity: 0;
      transition: 0.5s;
      padding: 10px;
      p {
        position: absolute;
        top: 90px;
        color: #fff;
        font-size: 11px;
      }
      h1 {
        position: absolute;
        top: 110px;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        width: 90%;
      }
    }
  }

  .no-result-tag-title {
    font-size: 13px;
    margin-left: 15px;
  }

  .play-video-style-div{
    position: absolute;
    width: 15%;
    margin-top: 10px;
    margin-left: 80%;
    opacity: 0.9;
  }

  .design-120-60-less-height {
    background-color: #f5f5f5;
    width: 23%;
    height: 200px;
    margin: 0;
    position: relative;
    margin: 1%;
    cursor: pointer;
    .img-div {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: center;
      background-position-x: center;
      position: relative;
    }
    .wrapper-news-div-hover {
      position: absolute;
      width: 100%;
      z-index: 10000;
      top: 0;
      height: 100%;
      background-color: #000;
      opacity: 0;
      transition: 0.5s;
      padding: 10px;
      p {
        position: absolute;
        top: 170px;
        color: #fff;
        font-size: 12px;
      }
      h1 {
        position: absolute;
        top: 190px;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        width: 90%;
      }
    }
    .wrapper-news-div-hover-smaller {
      position: absolute;
      width: 100%;
      z-index: 10000;
      top: 0;
      height: 100%;
      background-color: #000;
      opacity: 0;
      transition: 0.5s;
      padding: 10px;
      p {
        position: absolute;
        top: 90px;
        color: #fff;
        font-size: 11px;
      }
      h1 {
        position: absolute;
        top: 110px;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        width: 90%;
      }
    }
  }

  @media (max-width: 800px) {
    .design-120-60-less-height {
      width: 100%;
      .wrapper-news-div-hover-smaller {
        top: 120px;
        height: 80px;
        opacity: 0.8;
        p {
          top: 10px;
        }
        h1 {
          top: 30px;
        }
      }
    }
    .design-120-60 {
      width: 100%;
      .wrapper-news-div-hover {
        top: 150px;
        height: 100px;
        opacity: 0.8;
        p {
          top: 10px;
        }
        h1 {
          top: 30px;
        }
      }
    }
  }
}
