@import '../../styles/mixins';

.home-register {
    width: 100%;
    height: 100%;
    text-align: center;
  
    .home-register-form {
      width: 300px;
      margin: auto;
      margin-top: 10%;
    }

    input{
        border:none;
        padding:10px;
        width:100%;
    }

    ::-webkit-input-placeholder {
        color: #151515;
      }
  
      .register-button {
        width: 100%;
        background-color: #fff;
        border-color: #151515;
        color:#151515;
        padding:5px;
        border-radius: 5px;
        cursor:pointer;
      }
  
    .register-button:hover {
      color: #fff;
      background-color: #151515;
    }
  }
  