@import '../../styles/mixins';

.home-search-engine {
  width: 100%;
  padding: 30px 40px 12px 40px;
  background-color: #d2d2d2;
  .button-height {
    height: 40px;
  }
  @media (max-width: 800px) {
    padding: 15px 40px 22px 40px;
    .button-height {
      width: 100%;
    }
  }
}
