@import '../../styles/mixins';

.home-terms-and-cond {
  width:100%;
  min-height: 500px;
  background-color: #fff;
  padding:5% 10% 5% 10%;
  text-align: center;

  h4{
    font-size: 17px;
  }

  .text-div-content-inner{
      background-color: #fff;
      padding:50px;

      p{
          text-align: justify;
          font-size: 13px;
      }
  }

  @media (max-width: 800px) {

    .text-div-content-inner{
      background-color: #fff;
      padding:5% 0 5% 0;

      p{
          text-align: justify;
          font-size: 13px;
      }
  }

  }
}
