@import '../../styles/mixins';

.home-wewoordi {

    width:100%;
    min-height: 500px;
    background-color: #fff;
    padding:5% 10% 5% 10%;
    text-align: center;

   p{
       color:#000;
       padding: 2% 10% 0% 10%;
       text-align: center;
       font-size: 13px;
   }
   h4{
    font-size: 16px;
   }
}
